<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Store Unavailable</title>
    <style type="text/css" media="screen">
      body {
        font-family: Helvetica, Arial, Sans-Serif;
        font-size: 16px;
        padding-top: 150px;
        color: #000;
        line-height: 1.5;
      }

      div {
        border: 1px solid #ccc;
        background: #efefef;
        padding: 20px;
        width: 280px;
        margin: auto;
      }

      div p {
        margin-top: 0;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <p><strong>Store Unavailable</strong></p>
      <p>This store is currently unavailable due to maintenance. It should be available again shortly.</p>
      <p>We apologize for any inconvenience caused.</p>
    </div>
  </body>
</html>
