%%Panel.HTMLHead%%
    <body>
        %%Panel.DrawerMenu%%
        <div class="page">
            %%Panel.Header%%
            <div class="main">
                <div class="inner">
                    %%Panel.WrapperBanner%%
                    <div class="Left" id="LayoutColumn1">
                        %%Panel.SideCategoryList%%
                        %%Panel.SideNewProducts%%
                        %%Panel.SideNewsletterBox%%
                    </div>
                    <div class="Content" id="LayoutColumn2">
                        %%Panel.AccountInbox%%
                    </div>
                    <div class="Right" id="LayoutColumn3">
                        %%Panel.SideAccountMenu%%
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            %%Panel.Footer%%
        </div>
    </body>
</html>