<li class="ListView QuickView" data-product="%%GLOBAL_ProductId%%">
	<div class="ProductImage">
		%%GLOBAL_ProductThumb%%
	</div>
	<div class="ProductDetails">
		<div class="ProductRightCol">
			<div class="ProductPriceRating">
				<span class="Rating Rating%%GLOBAL_ProductRating%%">
					<img src="%%GLOBAL_IMG_PATH%%/IcoRating%%GLOBAL_ProductRating%%.png" alt="" style="%%GLOBAL_HideProductRating%%" />
				</span>
			</div>
		</div>

		<div class="p-name"><a href="%%GLOBAL_ProductLink%%">%%GLOBAL_ProductName%%<br><span class="p-price">%%GLOBAL_ProductPrice%%</span></a></div>
		<p class="ProductDescription">%%GLOBAL_ProductDescription%%</p>
		
		<div class="ProductActionAdd" style="display:%%GLOBAL_HideActionAdd%%;">
            <a href="%%GLOBAL_ProductURL%%" class="btn icon-%%GLOBAL_ProductAddText%%" title="%%GLOBAL_ProductAddText%%">%%GLOBAL_ProductAddText%%</a>
        </div>
		
		<div class="ProductCompareButton" style="display:%%GLOBAL_HideCompareItems%%">
			 <input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_%%GLOBAL_ProductId%%" value="%%GLOBAL_ProductId%%" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_%%GLOBAL_ProductId%%">%%LNG_Compare%%</label>
		</div>
	</div>
</li>							