<div>
	<dl class="HorizontalFormContainer">
		<dt><strong>%%LNG_MerchantName%%:</strong></dt>
		<dd>%%GLOBAL_MerchantName%%</dd>
	</dl>
	<dl class="HorizontalFormContainer">
		<dt><strong>%%LNG_MerchantURL%%:</strong></dt>
		<dd>%%GLOBAL_MerchantURL%%</dd>
	</dl>
	<dl class="HorizontalFormContainer">
		<dt><strong>%%LNG_TransactionType%%:</strong></dt>
		<dd>%%GLOBAL_TransactionType%% </dd>
	</dl>
	<dl class="HorizontalFormContainer">
		<dt><strong>%%LNG_DateAndTime%%:</strong></dt>
		<dd>%%GLOBAL_DateTime%%</dd>
	</dl>
	<dl class="HorizontalFormContainer">
		<dt><strong>%%LNG_Amount%%:</strong></dt>
		<dd>%%GLOBAL_Amount%%</dd>
	</dl>
	<dl class="HorizontalFormContainer">
		<dt><strong>%%LNG_ReferenceNumber%%:</strong></dt>
		<dd>%%GLOBAL_ReferenceNumber%%</dd>
	</dl>
	<dl class="HorizontalFormContainer">
		<dt><strong>%%LNG_AuthorisationCode%%:</strong></dt>
		<dd>%%GLOBAL_AuthorisationCode%%</dd>
	</dl>
	<dl class="HorizontalFormContainer">
		<dt><strong>%%LNG_ResponseCode%%:</strong></dt>
		<dd>%%GLOBAL_ResponseCode%%</dd>
	</dl>
	<dl class="HorizontalFormContainer">
		<dt><strong>%%LNG_ResponseMessage%%:</strong></dt>
		<dd>%%GLOBAL_ResponseMessage%%</dd>
	</dl>
	<dl class="HorizontalFormContainer">
		<dt><strong>%%LNG_CardholderName%%:</strong></dt>
		<dd>%%GLOBAL_CardholderName%%</dd>
	</dl>
	<dl class="HorizontalFormContainer">
		<dt><strong>%%LNG_InvoiceNumber%%:</strong></dt>
		<dd>%%GLOBAL_InvoiceNumber%%</dd>
	</dl>
</div>