    <li class="%%GLOBAL_AlternateReviewClass%%" itemprop="review" itemscope itemtype="http://schema.org/Review">
        <h4 class="ReviewTitle">
            <span itemprop="name">%%GLOBAL_ReviewTitle%%</span>
            <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                <meta itemprop="ratingValue" content="%%GLOBAL_ReviewRating%%">
                <img width="64" height="12" src="%%GLOBAL_IMG_PATH%%/IcoRating%%GLOBAL_ReviewRating%%.gif" alt="%%GLOBAL_ReviewRating%% Star Review" />
            </span>
        </h4>
        <p class="Meta">
            %%LNG_PostedBy%% <span itemprop="author">%%GLOBAL_ReviewName%%</span> %%LNG_xOn%% %%GLOBAL_ReviewDate%%
        </p>
        <p itemprop="reviewBody">%%GLOBAL_ReviewText%%</p>
    </li>
