<li class="videoRow" id="video_%%GLOBAL_VideoId%%" style="">
	<div class="VideoImageContainer VideoPreviewSize">
		<img src="//i.ytimg.com/vi/%%GLOBAL_VideoId%%/default.jpg" title="%%GLOBAL_VideoTitleLong%%" class="VideoPreviewSize" />
		<span class="VideoOverlay" title="%%GLOBAL_VideoTitleLong%%"></span>
	</div>
	<div class="VideoContentContainer">
		<span class="videoRowTitle">%%GLOBAL_VideoTitleShort%%</span>
		<div class="videoRowDescription" title="%%GLOBAL_VideoDescriptionLong%%">%%GLOBAL_VideoDescriptionShort%%</div>
	</div>
</li>
