/* FONT PATH
-------------------------- */
@font-face {
    font-family: 'FontAwesome';
    src: url('../Styles/font/fontawesome-webfont.eot?v=4.0.3');
    src: url('../Styles/font/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('../Styles/font/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('../Styles/font/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('../Styles/font/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/*FontAwesome icon
 -------------------------- */
/*Mobile Menu Bar*/
.fa-bars:before {
    content: "\f0c9";
}
