<div class="Block Moveable Panel" id="ForgotPasswordForm">
	<h2>%%LNG_ChangeYourPassword%%</h2>
	<div class="BlockContent">

		<p class="ErrorMessage" style="display: %%GLOBAL_HideForgotPasswordError%%">
			%%GLOBAL_ErrorMessage%%
		</p>
		<p>
			%%LNG_GetNewPasswordIntro%%
		</p>
		<form action="%%GLOBAL_ShopPath%%/login.php?action=save_new_password&c=%%GLOBAL_CustomerId%%&t=%%GLOBAL_ForgottenPasswordToken%%" method="post" onsubmit="check_get_new_password_form()">
			<div class="FormContainer HorizontalFormContainer form">
				<dl>
					<dt><span class="Required">*</span> %%LNG_EmailAddress%%:</dt>
					<dd> %%GLOBAL_CustomerEmailAddress%%</dd>
					<dt><span class="Required">*</span> %%LNG_Password%%:</dt>
					<dd><input type="password" class="Textbox" name="password" id="password" /></dd>
					<dt><span class="Required">*</span> %%LNG_PasswordConfirm%%:</dt>
					<dd><input type="password" class="Textbox" name="password_confirm" id="password_confirm" /></dd>
					<dt>&nbsp;</dt>
					<dd>
						<p class="Submit"><input class="btn" type="submit" value="%%LNG_Continue%%" /></p>
					</dd>
				</dl>
			</div>
		</form>
		<script type="text/javascript">
		//<![CDATA[
		document.getElementById("password").focus();

		function check_get_new_password_form() {
			if($('#password').val() == "") {
				alert("Please type in a password.");
				document.getElementById("password").focus();
				return false;
			}

			if(($('#password').val() != "" || $('#password_confirm').val() != "") && ($('#password').val() != $('#password_confirm').val())) {
				alert("Your passwords don't match.");
				document.getElementById("password").focus();
				return false;
			}

			return true;
		}
		//]]>
		</script>
	</div>
</div>
