<div class="header">
	<div class="inner">

		<div id="AjaxLoading">
			<div class="ajax-loader">
				<img src="%%GLOBAL_IMG_PATH%%/loader.png" alt="" />&nbsp;%%LNG_LoadingPleaseWait%%
			</div>
		</div>

		%%GLOBAL_MaintenanceNotice%%
		%%Panel.TopMenu%%

		<div id="Header">
			<div class="inner">
				<div id="ToggleMenu" class="fa fa-bars normal"></div>
				<div class="header-logo">
					%%GLOBAL_HeaderLogo%%
				</div>
				<div class="header-secondary">
					%%Panel.HeaderSearch%%
				</div>
				<div id="cart-amount">
					<a href="%%GLOBAL_ShopPathNormal%%/cart.php" class="Cart"><span class="bag-handle"></span><span class="total">&nbsp;</span></a>
				</div>
			</div>
		</div>

		<div class="PageMenu">
			<div class="inner">
				%%Panel.SideCategoryList%%
			</div>
		</div>

	</div>
</div>