<div class="header">
    <div class="inner">

        <div id="AjaxLoading">
            <div class="ajax-loader">
                <img src="%%GLOBAL_IMG_PATH%%/loader.png" alt="" />&nbsp;%%LNG_LoadingPleaseWait%%
            </div>
        </div>

        %%GLOBAL_MaintenanceNotice%%
        

        <div class="TopMenu">
            <div class="inner">
                <ul style="display:%%GLOBAL_HidePurchasingOptions%%">
                    <li>
                        %%Panel.SideCurrencySelector%%
                    </li>
                    <li class="last CartLink" style="display:%%GLOBAL_HideCartOptions%%">
                        <i class="icon icon-cart" title="View Cart">&nbsp;</i><a href="%%GLOBAL_ShopPathNormal%%/cart.php" title="%%LNG_ViewCart%%"><span>%%GLOBAL_CartItems%%</span></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="PageMenu">
            <div class="inner">
                %%Panel.SideCategoryList%%
                %%Panel.HeaderSearch%%
            </div>
        </div>

    </div>
</div>
