%%Panel.DOCTYPE%%

<html>

<head>

	

	<title>%%Page.WindowTitle%%</title>

	<meta charset="%%GLOBAL_CharacterSet%%">
	<meta name="description" content="%%Page.MetaDescription%%" />
	<meta name="keywords" content="%%Page.MetaKeywords%%" />
	%%GLOBAL_AdditionalMetaTags%%
	%%Page.CanonicalLink%%
	%%Page.NextLink%%
	%%Page.PrevLink%%
	%%Page.Robots%%
	%%GLOBAL_HeadFonts%%
	<link rel="shortcut icon" href="%%GLOBAL_Favicon%%" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script>
	//<![CDATA[
		(function(){
			// this happens before external dependencies (and dom ready) to reduce page flicker
			var node, i;
			for (i = window.document.childNodes.length; i--;) {
				node = window.document.childNodes[i];
				if (node.nodeName == 'HTML') {
					node.className += ' javascript';
				}
			}
		})();
	//]]>
	</script>

	%%GLOBAL_Stylesheets%%

	<!-- Tell the browsers about our RSS feeds -->
	%%GLOBAL_HeadRSSLinks%%

	<!-- Include visitor tracking code (if any) -->
	%%GLOBAL_TrackingCode%%

	%%GLOBAL_DesignModeStyleSheet%%

	%%GLOBAL_HeaderImageStyle%%

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="%%GLOBAL_CdnAppPath%%/javascript/menudrop.js?%%GLOBAL_JSCacheToken%%"></script>
	<script src="%%GLOBAL_CdnAppPath%%/javascript/iselector.js?%%GLOBAL_JSCacheToken%%"></script>
	<script src="%%GLOBAL_CdnAppPath%%/javascript/jquery/plugins/jquery.flexslider.js"></script>
    <script src="%%GLOBAL_CdnAppPath%%/javascript/viewport.js?%%GLOBAL_JSCacheToken%%"></script>

	<!-- Theme bespoke js -->
	<script src="%%GLOBAL_TPL_PATH%%/js/matchMedia.js"></script>
	<script src="%%GLOBAL_TPL_PATH%%/js/common.js"></script>
	<script src="%%GLOBAL_TPL_PATH%%/js/jquery.autobox.js"></script>
	<script src="%%GLOBAL_TPL_PATH%%/js/init.js"></script>
	<script src="%%GLOBAL_TPL_PATH%%/js/jquery.uniform.min.js"></script>
	<script src="%%GLOBAL_TPL_PATH%%/js/main.js?%%GLOBAL_JSCacheToken%%"></script>

	<script>
	//<![CDATA[
	config.ShopPath = '%%GLOBAL_ShopPath%%';
	config.AppPath = ''; // BIG-8939: Deprecated, do not use.
	config.FastCart = %%GLOBAL_FastCart%%;
	config.ShowCookieWarning = !!%%GLOBAL_ShowCookieWarningMessage%%;
	var ThumbImageWidth = %%GLOBAL_ProductThumbImageWidth%%;
	var ThumbImageHeight = %%GLOBAL_ProductThumbImageHeight%%;
	//]]>
	</script>
	%%GLOBAL_AdditionalScriptTags%%
	%%GLOBAL_RTLStyles%%
	%%GLOBAL_QuickSearchJS%%
	<!--[if lt IE 9]>
	<script src="%%GLOBAL_TPL_PATH%%/js/html5shiv.js"></script>
	<![endif]-->
</head>
