<div class="h-entry Block" id="NewsContent">
	<h1 class="p-name">%%GLOBAL_PostTitle%%</h1>
    <p>%%LNG_PublishedBy%% <span class="p-author h-card">%%GLOBAL_PostAuthor%%</span>
    %%LNG_PrepositionOn%% <time class="dt-published" datetime="%%GLOBAL_PostISO8601DatePublished%%">
      %%GLOBAL_PostDatePublished%%
    </time></p>

    <div class="BlockContent BlogShare">
        %%GLOBAL_AddThisLink%%
    </div>
 
  	<div class="e-content BlockContent">
      %%GLOBAL_PostBody%%
  	</div>

    <div class="BlockContent">
        %%SNIPPET_PostTags%%
    </div>
    <div class="BlockContent BlogShare">
        %%GLOBAL_AddThisLink%%
    </div>
</div>
