<link rel="stylesheet" type="text/css" href="%%GLOBAL_CdnAppPath%%/javascript/jquery/themes/cupertino/ui.all.css?%%GLOBAL_JSCacheToken%%" />
<link rel="stylesheet" type="text/css" media="screen" href="%%GLOBAL_productAttributesCssPath%%?%%GLOBAL_JSCacheToken%%" />
<script type="text/javascript" src="%%GLOBAL_jQueryUIPath%%"></script>
<script type="text/javascript" src="%%GLOBAL_CdnAppPath%%/javascript/jquery/plugins/jquery.form.js?%%GLOBAL_JSCacheToken%%"></script>
<script type="text/javascript" src="%%GLOBAL_CdnAppPath%%/javascript/product.attributes.js?%%GLOBAL_JSCacheToken%%"></script>
<script type="text/javascript" src="%%GLOBAL_CdnAppPath%%/javascript/jquery/plugins/jCarousel/jCarousel.js?%%GLOBAL_JSCacheToken%%"></script>
%%SNIPPET_ProductImageZoomer%%

<script type="text/javascript">//<![CDATA[
var ThumbURLs = new Array();
var ProductImageDescriptions = new Array();
var CurrentProdThumbImage = %%GLOBAL_CurrentProdThumbImage%%;
var ShowVariationThumb =false;
var ProductThumbWidth = %%GLOBAL_ProductThumbWidth%%;
var ProductThumbHeight =  %%GLOBAL_ProductThumbHeight%%;
var ProductMaxZoomWidth = %%GLOBAL_ProductMaxZoomWidth%%;
var ProductMaxZoomHeight =  %%GLOBAL_ProductMaxZoomHeight%%;
var ProductTinyWidth = %%GLOBAL_ProductMaxTinyWidth%%;
var ProductTinyHeight =  %%GLOBAL_ProductMaxTinyHeight%%;

%%GLOBAL_ProdImageJavascript%%

//Don't enable Cloud Zoom (product image zoom) on touch device
//Mouseenter/Mouseover events are not ideal for touch devices
//for more info search for this code in /script/main.js
if (('ontouchstart' in window) || (navigator.msMaxTouchPoints > 0)) {
    var ShowImageZoomer = false;
} else {
    var ShowImageZoomer = %%GLOBAL_ShowImageZoomer%%;
}

var productId = %%GLOBAL_ProductId%%;
//]]></script>
%%Discount.FreeShippingEligibility%%
<div class="Block Moveable Panel PrimaryProductDetails no-ptop" id="ProductDetails" itemscope itemtype="http://schema.org/Product">
    <div class="BlockContent">
        %%GLOBAL_ProductDetailFlashMessages%%
        <!-- left-content -->
        <div class="left-content">
            <div class="ProductThumb" style="%%GLOBAL_HideProductThumb%%">
                %%GLOBAL_LightBoxImageJavascript%%
                %%SNIPPET_ProductThumbImage%%
                <div class="ImageCarouselBox clearfix" style="margin:0 auto; %%GLOBAL_HideImageCarousel%%">
                    <a id="ImageScrollPrev" class="prev" href="#"><img src="%%GLOBAL_IMG_PATH%%/LeftArrow.png" alt="" width="20" height="20" /></a>
                    <div class="ProductTinyImageList">
                        <ul>
                            %%SNIPPET_ProductTinyImages%%
                        </ul>
                    </div>
                    <a id="ImageScrollNext" class="next" href="#"><img src="%%GLOBAL_IMG_PATH%%/RightArrow.png" alt="" width="20" height="20" /></a>
                </div>
                <div style="%%GLOBAL_HideMorePicturesLink%%" class="SeeMorePicturesLink">
                    <a href="#" onclick="%%GLOBAL_TinyImageClickJavascript%% return false;" class="ViewLarger">%%GLOBAL_SeeMorePictures%%</a>
                </div>
                %%GLOBAL_PinterestButton%%
            </div>
        </div>
        <!-- Product Details Content -->
        <div class="ProductMain">
            <div class="ProductDetailsGrid">
                <div class="DetailRow product-heading">
                    <div class="Value" style="display: %%GLOBAL_HideBrandLink%%" itemprop="brand" itemscope itemtype="http://schema.org/Brand">
                        <h4 class="BrandName"><a itemprop="url" href="%%GLOBAL_BrandLink%%"><span itemprop="name">%%GLOBAL_BrandName%%</span></a></h4>
                    </div>

                    <h1 itemprop="name">%%GLOBAL_ProductName%%</h1>

                </div>
                <div class="DetailRow PriceRow p-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer" style="%%GLOBAL_HidePrice%%">
                    <div class="Value">
                        <span class="ProductPrice RetailPrice">%%GLOBAL_RetailPrice%%</span>
                        <meta itemprop="priceCurrency" content="%%GLOBAL_CurrentCurrencyCode%%">
                        <meta itemprop="price" content="%%GLOBAL_RawProductPrice%%">
                        <span class="ProductPrice VariationProductPrice">%%GLOBAL_ProductPrice%%</span>
                    </div>
                </div>
                <div class="s-price">
                    %%GLOBAL_IncludingExcludingTax%% %%GLOBAL_YouSave%%
                </div>
                <div class="DetailRow product-rating" %%GLOBAL_AggregateRatingMetaAttributes%% style="display: %%GLOBAL_HideRating%%">
                    <div class="Value">
                        <span>
                            %%GLOBAL_AggregateRatingValueTag%%
                            <img src="%%GLOBAL_IMG_PATH%%/IcoRating%%GLOBAL_Rating%%.png" alt="%%GLOBAL_Rating%% Stars" />
                            <span style="display:%%GLOBAL_HideReviewLink%%">
                                <a href="#ProductReviews" onclick="%%GLOBAL_ReviewLinkOnClick%%">
                                    %%GLOBAL_ReviewLinkText%%
                                </a>
                            </span>
                        </span>
                    </div>
                </div>
                %%GLOBAL_FacebookLikeButtonBelow%%
            </div>

            %%GLOBAL_FacebookLikeButtonAbove%%
            %%Panel.ProductTabs%%
            %%SNIPPET_ProductAddToCartRight%%
            %%SNIPPET_ProductExpectedReleaseDate%%
            %%GLOBAL_AddThisLink%%
        </div>

        %%SNIPPET_ProductAddToCartBelow%%

        <div id="prodAccordion">
            %%Panel.ProductDescription%%
            %%Panel.ProductVideos%%
            %%Panel.ProductWarranty%%
            %%Panel.ProductOtherDetails%%
            %%Panel.SimilarProductsByTag%%
            %%Panel.ProductReviews%%
            %%Panel.ProductByCategory%%
        </div>

    </div>
</div>
