<div class="currency-converter">
    <p>%%LNG_HC_allprices%% <span>%%GLOBAL_SelectedCurrencyFlag%% %%GLOBAL_SelectedCurrencyCode%%</span></p>
    <div class="CurrencyChooser" id="SideCurrencySelector">
        <h2>%%LNG_CurrencyConverter%%</h2>
        <div class="selected-currency">
            <div class="clear"></div>
        </div>
        <div class="BlockContent">
            <dl class="CurrencyList">
                %%SNIPPET_ChooseCurrencyList%%
            </dl>
        </div>
    </div>
</div>

