<div class="SubCategoryList mobile">
    <select>
        <option value="">Select sub-category</option>
    </select>
</div>
<script language="javascript" type="text/javascript">//<![CDATA[
$(document).ready(function() {
    // create the dropdown for mobile
    $('.SubCategoryList ul li').each(function(){
        $('.SubCategoryList select').append(new Option($(this).find('a').html(), $(this).find('a').attr('href')));
    });
    $('.SubCategoryList.mobile select option:first').attr('selected','selected');
    $('.SubCategoryList.mobile select').prev().html($('.SubCategoryList.mobile select option:first').html());

    if( !$('.SubCategoryList ul li').length ) {
        $('.SubCategoryList.mobile').hide();
    }

    // page redirect on change
    $('.SubCategoryList.mobile select').change(function(){
        var href = $(this).find('option:selected').val();
        if(href!='') {
            window.location.replace(href);
            window.location.href = href;
        }
    });
});
//]]></script>
