<p class="txt24">%%LNG_SyndicateIntro%%</p>

<div style="display: %%GLOBAL_ShowNewsFeed%%" class="boxin">
	<h2>%%LNG_SyndicateNews%%</h2>

	<p class="mtop"><strong>%%LNG_SyndicateNewsIntro%%</strong></p>

	
	<ul class="list-icon">
		<li><a href="%%GLOBAL_ShopPath%%/rss.php?action=newblogs&amp;type=rss"><i class="icon"></i>%%LNG_SyndicateNewsRSS%%</a></li>
		<li><a href="%%GLOBAL_ShopPath%%/rss.php?action=newblogs&amp;type=atom"><i class="icon"></i>%%LNG_SyndicateNewsAtom%%</a></li>
	</ul>
	
</div>

<div style="display: %%GLOBAL_ShowNewProductsFeed%%" class="boxin">
	<h2>%%LNG_SyndicateNewProducts%%</h2>

	<p class="mtop"><strong>%%LNG_SyndicateNewProductsIntro%%</strong></p>
	<ul class="list-icon">
		<li><a href="%%GLOBAL_ShopPath%%/rss.php?type=rss"><i class="icon"></i>%%LNG_SyndicateNewProductsRSS%%</a></li>
		<li><a href="%%GLOBAL_ShopPath%%/rss.php?type=atom"><i class="icon"></i>%%LNG_SyndicateNewProductsAtom%%</a></li>
	</ul>
	
	
	
</div>

<div style="display: %%GLOBAL_ShowPopularProductsFeed%%" class="boxin">
	<h2>%%LNG_SyndicatePopularProducts%%</h2>

	<p class="mtop"><strong>%%LNG_SyndicatePopularProductsIntro%%</strong></p>

	
	<ul class="list-icon">
		<li><a href="%%GLOBAL_ShopPath%%/rss.php?action=popularproducts&amp;type=rss"><i class="icon"></i>%%LNG_SyndicatePopularProductsRSS%%</a></li>
		<li><a href="%%GLOBAL_ShopPath%%/rss.php?action=popularproducts&amp;type=atom"><i class="icon"></i>%%LNG_SyndicatePopularProductsAtom%%</a></li>
	</ul>
	
	
</div>

<div style="display: %%GLOBAL_ShowFeaturedProductsFeed%%" class="boxin">
	<h2>%%LNG_SyndicateFeaturedProducts%%</h2>

	<p class="mtop"><strong>%%LNG_SyndicateFeaturedProductsIntro%%</strong></p>

	
	
	<ul class="list-icon">
		<li><a href="%%GLOBAL_ShopPath%%/rss.php?action=featuredproducts&amp;type=rss"><i class="icon"></i>%%LNG_SyndicateFeaturedProductsRSS%%</a></li>
		<li><a href="%%GLOBAL_ShopPath%%/rss.php?action=featuredproducts&amp;type=atom"><i class="icon"></i>%%LNG_SyndicateFeaturedProductsAtom%%</a></li>
	</ul>
	
</div>

<div style="display: %%GLOBAL_ShowSearchFeed%%" class="boxin">
	<h2>%%LNG_SyndicateSearches%%</h2>

	<p class="mtop"><strong>%%LNG_SyndicateSearchesIntro%%</strong></p>

	<p class="mtop"><strong>%%LNG_SyndicateSearchesIntro2%%</strong></p>
</div>
