<div class="Block Moveable Panel" style="%%GLOBAL_HideWishListItems%%" id="WishListItems">
	<h3>%%GLOBAL_WishListName%%</h3>
	<div class="BlockContent">
		<p class="InfoMessage" style="display: %%GLOBAL_HideNormalMessage%%">
			%%GLOBAL_WishListMessage%%
		</p>

		<p class="ErrorMessage" style="display: %%GLOBAL_HideErrorMessage%%">
			%%GLOBAL_WishListMessage%%
		</p>

		<p class="SuccessMessage" style="display: %%GLOBAL_HideSuccessMessage%%">
			%%GLOBAL_WishListMessage%%
		</p>

		<ul class="ProductList WishlistProductList">
			%%SNIPPET_WishListItems%%
		</ul>
	</div>
	<div class="Block" style="%%GLOBAL_HideShareWishList%%">
		<br>
		<div class="%%GLOBAL_ShareWishListClass%%">
			%%GLOBAL_ShareWishListIntro%%<br><strong>%%GLOBAL_PublicWishListUrl%%</strong>
		</div>
	</div>
</div>